<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Paraview Export • A-Frame</title>
    <meta name="description" content="Paraview Export • A-Frame">
     <script src="https://aframe.io/releases/0.9.0/aframe.min.js"></script>
     <script src="https://cdn.rawgit.com/donmccurdy/aframe-extras/v4.1.2/dist/aframe-extras.min.js"></script>
     <script src="https://unpkg.com/super-hands@3.0.0/dist/super-hands.min.js"></script>
     <script src="https://cdn.rawgit.com/donmccurdy/aframe-physics-system/v3.1.2/dist/aframe-physics-system.min.js"></script>
     <script src="https://unpkg.com/aframe-event-set-component@^4.1.1/dist/aframe-event-set-component.min.js"></script>
     <script src="https://unpkg.com/aframe-physics-extras/dist/aframe-physics-extras.min.js"></script>
     <script src="https://rawgit.com/feiss/aframe-environment-component/master/dist/aframe-environment-component.min.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/fast-text-encoding@1.0.0/text.min.js"></script>
     <script src="https://rawgit.com/fernandojsg/aframe-teleport-controls/master/dist/aframe-teleport-controls.min.js"></script>

    <script> <!--  This changes the model to double sided polygons, since export from paraview is broken -->
     AFRAME.registerComponent('dsides', {
     init: function () {
       this.el.addEventListener('model-loaded', () => this.update());
     },
     update: function () {
       object = this.el.getObject3D('mesh');
       if (!object) return;
       object.traverse((node) => {
        if (node.isMesh) node.material.side=THREE.DoubleSide;
       });
     } 
     })


    </script>

  </head>
  <body>
  <a-scene physics="gravity: -1.0; friction: 100.0">
    <a-assets>
      <a-mixin id="grabber"
               hoverable grabbable stretchable draggable droppable
               event-set__hoveron="_event: hover-start; material.opacity: 0.7; transparent: true"
               event-set__hoveroff="_event: hover-end; material.opacity: 1; transparent: false"
               event-set__dragon="_event: dragover-start; material.wireframe: true"
               event-set__dragoff="_event: dragover-end; material.wireframe: false"
               event-set__dragdrop="_event: drag-drop; geometry.radius: 0.25; geometry.primitive: sphere"
               dynamic-body="shape: box; mass:0.1">

 
      <a-mixin id="touch"
              sphere-collider="objects: .mover, a-link"
              collision-filter="collisionForces: false"
              static-body="shape: sphere; sphereRadius: 0.02"
              super-hands> 
      </a-mixin>
      
      <!-- For an object to interact with this ray, it must be of class "mover" -->
      <a-mixin id="pointer" raycaster="showLine: true; objects: .mover, a-link"
                   physics-collider
                   collision-filter="collisionForces: false"
                   static-body="shape: sphere; sphereRadius: 0.02"
                   super-hands="colliderEvent: raycaster-intersection;
                   colliderEventProperty: els;
                   colliderEndEvent:raycaster-intersection-cleared;
                   colliderEndEventProperty: clearedEls;">
      </a-mixin>
       
    </a-assets>
    
   
    
    <a-entity id="cameraRig">
      
      <a-entity id="head" position="0 1.6 0" camera wasd-controls look-controls></a-entity>
      
      <a-entity id="right-hand" mixin="touch"
                vive-controls="hand: right"
                oculus-touch-controls="hand: right"
                windows-motion-controls="hand: right"
                gearvr-controls="hand: right"
                daydream-controls="hand: right"
                oculus-go-controls="hand: right"
                teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; curveShootingSpeed: 10"
                >
      </a-entity>
      
      <a-entity id="left-hand" mixin="touch"
                vive-controls="hand: left"
                oculus-touch-controls="hand: left"
                windows-motion-controls="hand: left"
                gearvr-controls="hand: left"
                daydream-controls="hand: left"
                oculus-go-controls="hand: left"
                teleport-controls="cameraRig: #cameraRig; teleportOrigin: #head; curveShootingSpeed: 10"
                >
      </a-entity>
      
    </a-entity>
    
    
    <a-entity environment></a-entity>
    
 
    <a-entity dsides class="mover" mixin="grabber" 
		position="0.0 2.0 -2.0" 
                scale="1 1 1"
                rotation="-90 0 0"
		gltf-model="Model0.gltf"
		sleepy>
	</a-entity> 

	
     <!-- ground collider keeps objets from falling -->
    <!-- a-box static-body width=100 height=0.001 depth=100 visible="false"></a-box --> 
    
  </a-scene>
</body>
</html>
